/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/
/*============================== global================================= */
@font-face {
  font-family: 'Open Sans';
  src: url("");
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
    url("/fonts/OpenSansBold.woff2") format('woff2'),
    url("/fonts/OpenSans-Bold.woff") format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("");
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url("/fonts/OpenSansRegular.woff2") format('woff2'),
    url("/fonts/OpenSans-Regular.woff") format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("");
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
    url("/fonts/OpenSansSemiBold.woff2") format('woff2'),
    url("/fonts/OpenSans-SemiBold.woff") format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}


:root {
  --black-color: #000;
  --dark-color: #333333;
  --purple-color: #9D5CD0;
  --violet-color: #7943A4;
  --pink-color: #D1A9F0;
  --white-color: #FFF;
  --grey-color: #CACACA;
  --silver-color: #999;
  --color-1: #26A5E4;
  --silver-3: #666666;
  --silver-2: #ECECEC;
  --link-color-3: #C283F3;
  --error-color: #D11616;
  --blue: #2f00ff;
  --background: rgba(0, 0, 0, 0.1);
  --silver-4: #414141;
  --background-white: rgb(255, 255, 255);
  --text-back: rgba(0, 0, 0, 0.5);
  --gap: 75px;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.body {
  min-width: 320px;
  color: var(--dark-color);
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 60px;
}

.footer,
.header {
  background-color: var(--black-color);
}

.section__title,
.about__title,
.gallery__title,
.catalog__title,
.events__title,
.projects__title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 48px;
  line-height: 65.37px;
}

.section__descr,
.about__descr,
.catalog__descr,
.projects__descr {
  margin: 0;
  margin-bottom: 39px;
  font-size: 16px;
  line-height: 32px;
  max-width: 1050px;
}

/*========================== header============================== */

.header {
  width: 100%;
  padding: 29px 0;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__nav {
  width: 100%;
  color: var(--white-color);
  margin-left: 5%;
  margin-right: 50px;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: clamp(700px, 80%, 1021px);
  margin-left: 50px;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.header__link {
  padding: 0 6px 2px 6px;
  font-size: 18px;
  font-weight: 600;
  -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  -o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

.header__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 61px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 37px;
  height: 37px;
  margin-right: -6px;
}

.header__search-rect,
.header__search-path {
  -webkit-transition: fill .3s ease-in-out, stroke .3s ease-in-out;
  -o-transition: fill .3s ease-in-out, stroke .3s ease-in-out;
  transition: fill .3s ease-in-out, stroke .3s ease-in-out;
}

.header__link:hover {
  color: var(--link-color-3);
}

.header__link.focus-visible {
  background-color: var(--violet-color);
  color: var(--white-color);
}

.header__link:active {
  color: var(--violet-color);
  background-color: var(--black-color);
}

.header__logo {
  width: 213px;
  height: 43.313px;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.header__search:hover .header__search-rect {
  fill: var(--link-color-3);
  stroke: var(--link-color-3);
}

.header__search:hover .header__search-path {
  stroke: var(--link-color-3);
  fill: var(--link-color-3);
}

.header__btn.focus-visible {
  padding: 5px;
  background-color: var(--violet-color);
  outline: var(--violet-color) 5px;
  border: none;
}

.header__search:focus .header__search-rect {
  stroke: var(--white-color);
  fill: var(--white-color);
}

.header__search:focus .header__search-path {
  stroke: var(--white-color);
  fill: var(--white-color);
}

.header__search:active .header__search-path {
  stroke: var(--violet-color);
  fill: var(--violet-color);
}

.header__search:active .header__search-rect {
  stroke: var(--violet-color);
  fill: var(--violet-color);
}

.header__search:hover {
  outline: none;
  border: none;
  cursor: pointer;
}

.header__btn {
  width: 28px;
  height: 28px;
  outline: none;
}

/* ============================hero ============================*/

.hero {
  margin: 0 auto;
  background-image: url("../img/jpg/birmingham1920.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--white-color);
}

.hero__content {
  padding: 146px 0;
}

.hero__title {
  width: 579px;
  margin: 0;
  margin-bottom: 20px;
  font-size: 72px;
  line-height: 68px;
}

.hero__descr {
  margin: 0;
  max-width: 555px;
  margin-bottom: 91px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.hero__btn {
  padding: 22.5px 35px;
  color: var(--white-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 24.51px;
  background-color: var(--purple-color);
  border-radius: 100px;
  -webkit-transition: color .3s ease-in-out, outline .3s linear, background-color .3s ease-in-out;
  -o-transition: color .3s ease-in-out, outline .3s linear, background-color .3s ease-in-out;
  transition: color .3s ease-in-out, outline .3s linear, background-color .3s ease-in-out;
}

.hero__btn:hover {
  outline: 3px solid var(--pink-color);
}

.hero__btn:active {
  background-color: var(--violet-color);
  outline: 3px solid var(--pink-color);
}

.hero__btn.focus-visible {
  outline: 7px double var(--link-color-3);
}

/* ===============================about=============================== */

.about {
  padding: 80px 0 70px;
}

.about__descr {
  margin: 0;
}

/* ===============================gallery=============================== */

.gallery {
  padding: 80px 0 78px;
  background-image: url("../img/jpg/museums-fon.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--white-color);
}

.gallery__title {
  padding: 1px 0 3px;
}

.gallery__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.gallery__part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

.gallery__item {
  max-width: 350px;
}

.gallery__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.gallery__checkbox {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.gallery__checkbox:not(:last-child) {
  margin-bottom: 14px;
}

.gallery__checkbox:last-child {
  margin-bottom: 9px;
}

.gallery__input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.gallery__text {
  position: relative;
  padding-left: 25px;
}

.gallery__text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 12px;
  height: 12px;
  border: 1px solid var(--white-color);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: border .3s ease-in-out;
  -o-transition: border .3s ease-in-out;
  transition: border .3s ease-in-out;
}

.gallery__text::after {
  content: "";
  position: absolute;
  left: 1px;
  top: 50%;
  width: 12px;
  height: 12px;
  background-image: url("../img/svg/ellipse.svg");
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0;
  -webkit-transition: opacity 0.3s, border .3s ease-in-out;
  -o-transition: opacity 0.3s, border .3s ease-in-out;
  transition: opacity 0.3s, border .3s ease-in-out;
}

.gallery__checkbox:hover .gallery__text::before {
  border: var(--link-color-3) 1px solid;
}

.gallery__checkbox:active .gallery__text::before {
  border: var(--link-color-3) 1px solid;
}

.gallery__checkbox:active .gallery__text {
  color: var(--link-color-3);
}

.gallery__input:focus~.gallery__text::before {
  border: var(--link-color-3) 1px solid;
}

.gallery__input:focus~.gallery__text::after {
  opacity: 0;
}

.gallery__input:focus~.gallery__text {
  color: var(--link-color-3);
}

.gallery__input:checked+.gallery__text::after {
  opacity: 1;
}

/* ======================================catalog====================================== */

.catalog {
  padding: 80px 0;
}

.catalog__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.catalog__item:not(:last-child) {
  margin-bottom: 50px;
}

.catalog__header {
  margin: 0px;
  font-size: 24px;
  font-weight: 600;
}

.catalog__sign {
  display: block;
  color: var(--silver-color);
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
}

.catalog__text {
  margin: 0;
  --offsets: 1;
  --gap: 20px;
}

.catalog__item-descr {
  width: 49.5%;
  padding-bottom: 0px;
  font-size: 16px;
  line-height: 32px;
}

.catalog__img {
  width: 46.9%;
  margin-right: 50px;
}


/* ======================================events====================================== */

.events {
  padding-bottom: 80px;
}

.events__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  --offsets: 2;
  --gap: 50px;
}

.events__item {
  width: calc(((100% - (var(--gap) * var(--offsets))) / (var(--offsets) + 1)) - 2px);
  max-width: 500px;
  border: var(--grey-color) solid 1px;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.events__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 50px;
  padding-right: 20px;
  padding-bottom: 42px;
  max-width: 400px;
  min-height: 342px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.events__text {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  overflow: hidden;
}

.events__subtitle {
  display: block;
  margin-bottom: 14px;
  color: var(--silver-color);
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
}

.events__pict {
  display: inline-block;
  margin-bottom: 12px;
}

.events__item-title {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
}

.events__item-title:first-child {
  max-width: 330px;
}

.events__dscr {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 32px;
}

.events__linc {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 8px 5px 0px;
  color: var(--purple-color);
  -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  -o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

.events__linc::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 91%;
  height: 1px;
  background-color: var(--purple-color);
}

.events__linc.focus-visible {
  background-color: var(--purple-color);
  color: var(--white-color);
}

.events__linc:focus::after {
  background-color: var(--white-color);
}

.events__linc:hover {
  color: var(--violet-color);
}

.events__linc:hover::after {
  background-color: var(--violet-color);
}

.events__linc:active {
  background-color: var(--white-color);
  color: var(--dark-color);
}

.events__linc:active::after {
  background-color: var(--dark-color);
}

/*============================================== projects ==============================================*/

.projects__descr {
  margin-bottom: 33px;
}

/*============================================== partners ==============================================*/

.projects__item-linc {
  display: inline-block;
  padding-bottom: 80px;
}

.projects__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects__item:not(:last-child) {
  margin-right: 34px;
}

.projects__subtitle {
  margin: 0;
  margin-bottom: 18px;
  font-size: 23px;
  color: var(--dark-color);
}


/*===================================== contacts===================================== */

.contacts {
  border-top: 1px solid var(--grey-color);
  padding: 36px 0;
}

.contacts__part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contacts__descr {
  padding-bottom: 7px;
  margin-right: 30px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 9px;
  font-size: 24px;
}

.contacts__adress {
  margin-top: 9px;
  font-size: 16px;
}

.contacts__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-right: 28px;
  padding-bottom: 2px;
}

.contacts__form-item {
  border-radius: 100px;
  padding: 13px 21px;
  outline: none;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
}

.contacts__btn {
  width: 284px;
  font-size: 18px;
  font-weight: 700;
  -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  -o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

.contacts__form-item:last-child {
  border: solid 2px var(--purple-color);
  color: var(--purple-color);
  -webkit-transition: color .3s ease-in-out, border .3s ease-in-out, background-color .3s ease-in-out;
  -o-transition: color .3s ease-in-out, border .3s ease-in-out, background-color .3s ease-in-out;
  transition: color .3s ease-in-out, border .3s ease-in-out, background-color .3s ease-in-out;
}

.contacts__form-item:not(:last-child) {
  margin-right: 20px;
  border: solid 0.1px var(--dark-color);
  -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  -o-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

.contacts__form-item:not(:last-child):hover {
  background-color: var(--silver-2);
}

.contacts__form-item:not(:last-child):focus {
  background-color: var(--silver-2);
}

.contacts__form-item:last-child:focus-visible {
  outline: solid 1px var(--purple-color);
  outline-offset: 2px;
}

.contacts__form-item:last-child:active {
  outline: solid 2px var(--pink-color);
  outline-offset: 0px;
}

.contacts__phone [type="tel"]:invalid {
  border-color: var(--error-color);
}

.contacts__btn:hover {
  background-color: var(--purple-color);
  color: var(--white-color);
}

.social__item-link:not(:last-child) {
  margin-right: 16px;
}

.contacts__name,
.contacts__phone {
  width: 227px;
}

.btn {
  width: 282px;
  font-size: 18px;
  font-weight: 700;
}

.contacts__social-descr {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.contacts__pict {
  padding-top: 5px;
}

.contacts__item-link {
  margin-right: 16px;
}

.contacts__social-whatsapp:hover .contacts__social-whatsapp-path {
  opacity: 50%;
}

.contacts__social-telegram:hover .contacts__social-telegram-path {
  opacity: 50%;
}

.contacts__item-link:focus .contacts__social-whatsapp-path {
  opacity: 50%;
}

.contacts__item-link:focus .contacts__social-telegram-path {
  opacity: 50%;
}

.contacts__social-whatsapp:active .contacts__social-whatsapp-path {
  opacity: 100%;
  stroke: var(--purple-color);
}

.contacts__social-telegram:active .contacts__social-telegram-path {
  opacity: 100%;
  stroke: var(--purple-color);
}

.contacts__social-telegram-path,
.contacts__social-whatsapp-path {
  -webkit-transition: fill 3s ease-in-out, stroke .3s ease-in-out, opacity .3s ease-in-out;
  -o-transition: fill 3s ease-in-out, stroke .3s ease-in-out, opacity .3s ease-in-out;
  transition: fill 3s ease-in-out, stroke .3s ease-in-out, opacity .3s ease-in-out;
}

/* =========================footer =========================*/

.footer {
  padding: 48px 0;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social__item:not(:last-child) {
  margin-right: 20px;
}

.social-item__icon {
  fill: var(--grey-color);
  cursor: pointer;
}

.social-item__icon:hover {
  fill: var(--white-color);
}

.social-item__icon:active {
  fill: var(--purple-color);
}

.social__item-link.focus-visible .social-item__icon {
  fill: var(--white-color);
}

.social-item__icon {
  -webkit-transition: fill .3s ease-in-out;
  -o-transition: fill .3s ease-in-out;
  transition: fill .3s ease-in-out;
}
